# Confide

./: .gitignore
App/: build.gradle
App/app/: build.gradle
App/app/src/androidTest/java/net/confide/push/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/net/confide/push/: App.java  DemoIntentService.java  DemoPushService.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java
App/app/src/main/java/net/confide/push/activities/: AccountActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
App/app/src/main/java/net/confide/push/fragment/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
App/app/src/main/java/net/confide/push/fragment/assist/: PermissionFragment.java
App/app/src/main/java/net/confide/push/fragment/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
App/app/src/main/java/net/confide/push/fragment/media/: GalleryFragment.java
App/app/src/main/java/net/confide/push/fragment/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
App/app/src/main/java/net/confide/push/fragment/search/: SearchGroupFragment.java  SearchUserFragment.java
App/app/src/main/java/net/confide/push/fragment/user/: UpdateInfoFragment.java
App/app/src/main/java/net/confide/push/helper/: NavHelper.java
App/app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_right.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_contact_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat_group.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_permission.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml
App/app/src/main/res/values/: strings.xml  styles.xml
App/app/src/test/java/net/confide/push/: ExampleUnitTest.java
App/common/: build.gradle
App/common/src/androidTest/java/net/confide/common/: ExampleInstrumentedTest.java
App/common/src/main/: AndroidManifest.xml
App/common/src/main/java/net/confide/common/: Common.java
App/common/src/main/java/net/confide/common/app/: Activity.java  Application.java  Fragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
App/common/src/main/java/net/confide/common/factory/data/: DataSource.java  DbDataSource.java
App/common/src/main/java/net/confide/common/factory/model/: Author.java
App/common/src/main/java/net/confide/common/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
App/common/src/main/java/net/confide/common/utils/: CollectionUtil.java  HashUtil.java  StreamUtil.java
App/common/src/main/java/net/confide/common/widget/: EmptyView.java  GalleryView.java  GalleyView.java  MessageLayout.java  PortraitView.java  SquareLayout.java
App/common/src/main/java/net/confide/common/widget/adapter/: TextWatcherAdapter.java
App/common/src/main/java/net/confide/common/widget/convention/: PlaceHolderView.java
App/common/src/main/java/net/confide/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
App/common/src/main/res/layout/: cell_galley.xml
App/common/src/main/res/values/: dimens.xml  ids.xml
App/common/src/test/java/net/confide/common/: ExampleUnitTest.java
App/factory/: build.gradle
App/factory/src/androidTest/java/net/confide/factory/: ExampleInstrumentedTest.java
App/factory/src/main/: AndroidManifest.xml
App/factory/src/main/java/net/confide/factory/: Factory.java
App/factory/src/main/java/net/confide/factory/data/: BaseDbRepository.java
App/factory/src/main/java/net/confide/factory/data/group/: GroupCenter.java  GroupDispatcher.java
App/factory/src/main/java/net/confide/factory/data/helper/: AccountHelper.java  DbHelper.java  GroupHelper.java  MessageHelper.java  SessionHelper.java  UserHelper.java
App/factory/src/main/java/net/confide/factory/data/message/: MessageCenter.java  MessageDataSource.java  MessageDispatcher.java  MessageRepository.java
App/factory/src/main/java/net/confide/factory/data/user/: ContactDataSource.java  ContactRepository.java  UserCenter.java  UserDispatcher.java
App/factory/src/main/java/net/confide/factory/model/api/: PushModel.java  RspModel.java
App/factory/src/main/java/net/confide/factory/model/card/: ApplyCard.java  GroupCard.java  GroupMemberCard.java  MessageCard.java  UserCard.java
App/factory/src/main/java/net/confide/factory/model/db/: AppDataBase.java  BaseDbModel.java  Group.java  GroupMember.java  Message.java  Session.java  User.java
App/factory/src/main/java/net/confide/factory/net/: NetWork.java  RemoteService.java  UploadHelper.java
App/factory/src/main/java/net/confide/factory/persistence/: Account.java
App/factory/src/main/java/net/confide/factory/presenter/: BaseSourcePresenter.java
App/factory/src/main/java/net/confide/factory/utils/: DBFlowExclusionStrategy.java  DiffUiDataCallback.java
App/factory/src/test/java/net/confide/factory/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
App/lang/src/androidTest/java/net/confide/lang/: ExampleInstrumentedTest.java
App/lang/src/main/: AndroidManifest.xml
App/lang/src/main/res/values/: strings-menu.xml  strings-title.xml
App/lang/src/test/java/net/confide/lang/: ExampleUnitTest.java
Web/Confide/: build.gradle  settings.gradle
(+61 files in other folders)
