apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.confide.push"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //个推相关参数
        manifestPlaceholders = [
                GETUI_APP_ID    : "Srn3teI3vn8vtzM3B3pV87",
                GETUI_APP_KEY   : "uAeqFhxVWo7TjZbG4jvHe3",
                GETUI_APP_SECRET: "7bXAmItjA49W1Jsqa3x6z6"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile project(':factory')
    //butterknife
    api "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    //MD
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    //
    api "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    api "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    // use to bitmap blur and more
    api 'net.qiujuer.genius:graphics:2.0.1'
    // ping/telnet/tracert/dns and run cmd
    api 'net.qiujuer.genius:kit-cmd:2.0.1'
    // shuttle between ui-thread and child-thread
    api 'net.qiujuer.genius:kit-handler:2.0.1'
    // calss reflect
    api 'net.qiujuer.genius:kit-reflect:2.0.1'
    //Glide
    api 'com.github.bumptech.glide:glide:3.7.0'
    //circleimageview
    api 'de.hdodenhof:circleimageview:2.2.0'
    //RecyclerView
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    api project(':lang')
    //uCrop
    api 'com.github.yalantis:ucrop:2.2.2-native'
    //申请权限的库
    api 'pub.devrel:easypermissions:1.2.0'
    //个推
    api "com.getui:sdk:2.12.3.0"
}
