// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //版本号和版本名
    versionCode = 1
    versionName = '1.0.0'
    //相关依赖库版本
    supportVersion = '27.1.1'
    butterknifeVersion = '8.5.1'
    geniusVersion = '2.0.0'
    //权限申请库
    easyPMVersion = "0.3.0"
    //OSS云存储版本
    ossVersion = '2.3.0'
    //Gson版本
    gsonVersion = '2.8.0'
    //Retrofit版本
    retrofitVersion = '2.1.0'
    //个推版本
    getuiVersion = '2.9.3.0'
    //DBFLOW
    dbflowVersion = "4.0.0-beta7"
}
